#rpc
spring.grpc.remote-servers[0].server=ElasticBgRpc
spring.grpc.remote-servers[0].host=localhost
spring.grpc.remote-servers[0].port=9102

#session失效时间 单位：秒
elasticbg.session-invalidate-time=1800
#多久检测一次失效的session 单位：秒
elasticbg.session-validation-interval=900
#登录尝试失败N次数后冻结账户,0永不冻结
elasticbg.login-max-retryNumber=10
#同一账号允许同时在线数量,0不限
elasticbg.login-ID-maxSession=20

#true：js css将使用对应的版本号，false：当前时间yyyyMMddhhmmss
elasticbg.env.js-css-version-enabled=false
elasticbg.env.js-version=1.0.0
elasticbg.env.css-version=1.0.0