#环境
spring.profiles.active=dev

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/ui/

#静态资源
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static



