#环境
spring.profiles.active=dev

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/ui/

#静态资源
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis_cfg.xml
mybatis.type-aliases-package=com.faceghost.elasticbg.base.model
#通用mapper
mapper.mappers=com.faceghost.elasticbg.util.BaseMapper
mapper.identity=MYSQL

#设置邮件服务器
elasticbg.email_host_name=smtp.qq.com
#设置是否使用安全连接
elasticbg.email_use_ssl=true
#设置安全连接端口号
elasticbg.email_ssl_port=456
#发送Email编码
elasticbg.email_charset=UTF-8
#发送Email用户名
elasticbg.email_user_name=xx@xx.com
#发送Email密码
elasticbg.email_user_pwd=xx
#机器码
elasticbg.machine=1
